<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Tilbakemedlinger</title>
    <style>
        body
            {
            color:grey;
            background-color:black;
            font-family:sans-serif;
            }
        .wrapper 
            {
            display: grid;
            grid-template-columns: 34% 14% 49%;
            }
        .left 
            {
            text-align: right;  
            padding-bottom: 2%;
            }
        .center
            {
            text-align: center;                  
            }
        .right      
            {
            text-align: left;  
            padding-bottom: 2%;            
            }
    </style>
</head>


<body>
    <button id="copy" onclick="kopier()" style="background:hsl(120,50%,70%)">Copy feedback to clipboard</button>
    <button id="clear" onclick="document.location.reload(true)" style="background:hsl(0,50%,70%)">Clear form</button>

    <template id="category-template">
        <div class="wrapper">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
    </template>


<script>
"use strict"        // check the code

const feedback = [
        {label:"Well written",message:"This is a  well-written manuscript. ",category:"manuscript",grade:"A" ,status:"Strengths"},
        {label:"Reflections",message:"The manuscript includes several convincing reflections. This is very postive.",category:"manuscript",grade:"A",status:"Strengths"},
        {label:"Very well written",message:"This is a very well-written manuscript.",category:"manuscript",grade:"A",status:"Strengths"},
        {label:"Relatively well-written",message:"This ia a relatively well written manuscript.",category:"manuscript",grade:"B",status:"Strengths"},
        {label:"Good manuscript",message:"This is a good manuscript.",category:"manuscript",grade:"C",status:"Strengths"},
        {label:"Well done!",message:"Well done!",category:"manuscript",grade:"A",status:"Strengths"},

        {label:"Unclear manuscript",message:"The manuscript is a bit unclear and hard to understand.",category:"manuscript",grade:"D",status:"Points for improvement"},
        {label:"Structure?",message:"You could possibly have worked more with the structure of the presentation to make it more understandable.",category:"manuscript",grade:"D",status:"Points for improvement"},
        {label:"Few details",message:"There could me more meat on the bone in the manuscript. You could have provided more details.",category:"manuscript",grade:"D" ,status:"Points for improvement"},
        {label:"Some language issues",message:"There are some language issues in the mansuscript you could have easily eliminated before submission. It can be useful to get feedback on your manuscript from others.",category:"manuscript",grade:"C" ,status:"Points for improvement"},
        {label:"Incomprehensible",message:"The language issues in the manuscript makes the contents hard to udnerstand.",category:"manuscript",grade:"D" ,status:"Points for improvement"},
        {label:"Unfinished",message:"The manuscript appears incomplete and unfinished. It is therefore difficult to comment much on the contents.",category:"manuscript",grade:"F" ,status:"Points for improvement"},
        {label:"More headings",message:"It would help the reader if you included more headings.",category:"manuscript",grade:"D" ,status:"Points for improvement"},
        {label:"Numbered figures",message:"You should number your figures so that they can be referred to in the text.",category:"manuscript",grade:"D" ,status:"Points for improvement"},
        {label:"Stolen image?",message:"An image appears taken from somewhere else without credit. Remember to credit the source of other's work to prevent being accused of plagiarism.",category:"manuscript",grade:"F" ,status:"Points for improvement"},
       {label:"Very good",message:"Not much to critisize here. Great work!",category:"manuscript",grade:"A" ,status:"Points for improvement"},

    // problemstilling
        {label:"Exciting RQ",message:"You have landed on a exceptionally exciting research question.",category:"research question",grade:"A",status:"Strengths"},
        {label:"Very good RQ",message:"You have presented a very good research question.",category:"research question",grade:"B",status:"Strengths"},
        {label:"Original RQ",message:"The research question is very original.",category:"research question",grade:"A",status:"Strengths"},
        {label:"Good RQ",message:"It is my impresison that you have identified a good research question.",category:"research question",grade:"C",status:"Strengths"},

        {label:"Trial RQ",message:"The research question seems somewhat trivial.",category:"research question",grade:"D" ,status:"Points for improvement"},
        {label:"Unfair RQ",message:"The reserach question seems somewhat unfair or biased.",category:"research question",grade:"E" ,status:"Points for improvement"},
        {label:"Unclear RQ",message:"It is unclear what you tried to investigate.",category:"research question",grade:"F" ,status:"Points for improvement"},

    // eksperiment
        {label:"Exceptional method",message:"The description of the methodology is exceptional.",category:"method",grade:"A",status:"Strengths"},
        {label:"Very good method",message:"The description of the methodology is very good.",category:"method",grade:"B",status:"Strengths"},
        {label:"Good Method",message:"he description of the methodology is good.",category:"method",grade:"C",status:"Strengths"},

        {label:"Unclear method",message:"It is unclear what the method entailed.",category:"method",grade:"F" ,status:"Points for improvement"},
        {label:"Unclear experimental design",message:"It is unclear what the experimental design was.",category:"method",grade:"D" ,status:"Points for improvement"},
        {label:"Few details about the method",message:"There are few details about the method.",category:"method",grade:"F" ,status:"Points for improvement"},
        {label:"Dependent variables?",message:"What where the dependent variables?",category:"method",grade:"D",status:"Points for improvement"},
        {label:"Independent variables?",message:"What were the independent variables?",category:"method",grade:"D" ,status:"Points for improvement"},
        {label:"Between or within groups?",message:"Did you emnploy a within-groups or between-groups design?",category:"method",grade:"D" ,status:"Points for improvement"},
        {label:"Randomization?",message:"Did you randomize the presentation order?",category:"method",grade:"D" ,status:"Points for improvement"},
        {label:"Tasks?",message:"What where the participants asked to do?",category:"method",grade:"D" ,status:"Points for improvement"},
        {label:"Justification of tasks?",message:"What were the rationale behind the tasks?",category:"method",grade:"C" ,status:"Points for improvement"},

    // Discussion
        {label:"Convincing discussion",message:"The discussion is very convincing. Great!",category:"discussion",grade:"A",status:"Strengths"},
        {label:"Sensible discussion",message:"The discussion has several sentible arguments.",category:"discussion",grade:"B",status:"Strengths"},
        {label:"Good discussion",message:"The discussion is good.",category:"discussion",grade:"C",status:"Strengths"},
        {label:"Indluded discussion",message:"It is great that you have included a discussion.",category:"discussion",grade:"C",status:"Strengths"},

        {label:"Questionable discussion",message:"Some of the arguments in the discussion seems questionnable.",category:"discussion",grade:"D" ,status:"Points for improvement"},
        {label:"Little discussion",message:"There is too little discussion.",category:"discussion",grade:"C" ,status:"Points for improvement"},
        {label:"No discussion",message:"There is no discussion.",category:"discussion",grade:"F" ,status:"Points for improvement"},

    // Reserach
        {label:"Exceptional related works",message:"The related work gives an exceptionally relevant and complete coverage of the field.",category:"related work",grade:"A" ,status:"Strengths"},
        {label:"Very good related works",message:"Many relevant works are cited.",category:"related work",grade:"B" ,status:"Strengths"},
        {label:"Good related works",message:"You have cited relevant works.",category:"related work",grade:"C" ,status:"Strengths"},

        {label:"Just references",message:"The references in the list are not discussed in the text.",category:"related work",grade:"D" ,status:"Points for improvement"},
        {label:"Too little related works",message:"You have not listed many related works. There are probably many other related works you could have identified and discussed.",category:"related work",grade:"F" ,status:"Points for improvement"}
        ];

const assessment = [
        {factor:"Report",depends:['manuscript','discussion','related work']},        
        {factor:"Method",depends:['research question','method']},        
        {factor:"Overall",depends:['manuscript','discussion','related work','research question','method']}        
        ];

            
// Global data structures
const copyButtonHue = 120;
const clearButtonHue = 0;
const fullySaturated = true;

const clicked = new Map();
const hues = new Map();

const grades = new Map();
const labelCategory = new Map();    // category associated with a label for quick lookup

// a reference to the messages at the bottom and for the clipboard
let forClipboard = document.createElement('div');
// attach spot for grade at the beginning of the message report
let gradeDiv = document.createElement('div');
gradeDiv.id = "grades";
forClipboard.appendChild(gradeDiv);  // bruk denne med karakter i kopi, kanskje midlertidig kopi trenger karakter. for loggen

// find unique categories and states
let categories = [...new Set(feedback.map(({category}) => category))];
let states = [...new Set(feedback.map(({status}) => status))];
// attach message headings
let messages = [document.createElement('div'),document.createElement('div')]; 
messages.forEach((e,i) => e.id = states[i]);
messages.forEach((e) => forClipboard.appendChild(e));
states.forEach((e,i) => {
                        let h = document.createElement('h2');
                        h.innerHTML = e.toUpperCase()+":";                                          
                        messages[i].appendChild(h);
                        });

// create category grid
['headers'].concat(categories).forEach(e => {
                        // insert structure
                        let template = document.getElementById("category-template");
                        let clone = template.content.cloneNode(true);
                        let left = clone.children[0].children[0];
                        let middle = clone.children[0].children[1];
                        let right = clone.children[0].children[2];
                        left.id = e+states[0];
                        middle.innerHTML = e;
                        right.id = e+states[1];
                        document.body.appendChild(clone);
                        });

// add header labels                        
document.getElementById('headers'+states[0]).innerHTML = states[0];
document.getElementById('headers'+states[1]).innerHTML = states[1];

// attach the messages at the bottom of the document    
document.body.appendChild(forClipboard);                              

// insert buttons and hidden messsages
feedback.forEach(({label, message, category, grade, status}) => {
                        // create button                      
                        let id = category+status;  
                        let parent = document.getElementById(id);
                        var button = document.createElement('button');
                        button.innerHTML = label;
                        button.id = label;
                        button.title = "Grade: "+grade; // grade shown as tooltip
                        button.value = message;
                        clicked.set(label,false);
                        let categoryNo = (category != undefined)? categories.indexOf(category):4;    // velger grønn kategori som default derom katoeri ikke er angitt
                        const hue = 30*(categoryNo%12);
                        hues.set(label, hue);
                        grades.set(label, grade); 
                        labelCategory.set(label,category);                       
                        button.style.backgroundColor = colourString(hue, false);   
                        // create messsage
                        let messageP = document.createElement('p');
                        messageP.id = "message" + label;
                        messageP.innerHTML = message;
                        messageP.style.display = "none";
                        document.getElementById(status).appendChild(messageP);                  
                        messageP.style.color =  colourString(hue, true, fullySaturated);        
                        button.addEventListener("click", buttonToggle);                        
                        parent.appendChild(button);
                        });

function buttonToggle() 
    {   
    const category = this.id;
    let click = clicked.get(category);
    click = !click;                     // endre tilstand
    clicked.set(category,click);    
    this.style.backgroundColor =  colourString(hues.get(category),click);  
    document.getElementById("message"+category).style.display = click?"block":"none";  // toggle beskjed
    // oppdatere kontrollknapper
    const selected = [...clicked.values()].includes(true);
    document.getElementById("copy").style.background = colourString(copyButtonHue,selected,fullySaturated);
    document.getElementById("clear").style.background = colourString(clearButtonHue,selected,fullySaturated);
    // vise karaktersett
    document.getElementById("grades").innerHTML = makeGradeReport();
    }

// find grade for factor
function gradeForFactor(gradeComponent)
    {
    return [...clicked].filter(([k,v]) => v == true)
            .filter(([k,v]) => gradeComponent.depends.includes(labelCategory.get(k)))
            .map(([k,v]) => grades.get(k));        
    }
function medianGrade(gradeList)
    {
    gradeList = gradeList.sort();
    const noGrades = gradeList.length;
    return (noGrades > 0)? gradeList[Math.floor((noGrades-1)/2)]:""; // velg ut den midterste som median        
    }
// make grade report
function makeGradeReport()
    {
    return assessment.reduce((accumulated,e) => 
            {
            let gradesList = gradeForFactor(e);
            let finalGrade =  medianGrade(gradesList);
            return accumulated + "<span title=\"Grades: "+gradesList+"\">"+e.factor +"</span><br>"+finalGrade+"<br>";
            },"<code>") 
                
                // debug info
                +"<br>Selections:"
                + [...clicked].map(([k,v],i) => (v == true)?i:-1)
                        .filter(e => e >= 0)
                        .reduce((accum,e) => accum+", "+e,"")
                +"<br>=======================================<br><br>"
                + "</code>";                        
    }

function kopier()
    {
    // putte inn i clipboard
    navigator.clipboard.writeText(forClipboard.innerText);
    // indikere at knappen er trykket
    document.getElementById("copy").style.background = colourString(copyButtonHue,false,fullySaturated);    
    }    

// find colour based on hue, lightness and degree of saturation 
function colourString(hue,intensity, signalColour=false)
    {
    let saturationBrightness = (signalColour)? (intensity)?"100%,50%":"50%,70%"
                                      :(intensity)?"100%,70%":"50%,30%";
    return "hsl("+hue+","+saturationBrightness+")";        
    }
</script>

</body>
</html>